spring.application.name=mercados
server.port=8080
spring.datasource.url=jdbc:mysql://82.197.82.60:3306/u436762212_eshopping_1
spring.datasource.username=u436762212_eshopping
spring.datasource.password=Hephestus03552*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest